# sparkStreaming-offset-to-zk

./: README.md  pom.xml
src/main/resources/conf/dev/: application.properties  log4j.properties
src/main/resources/conf/prod/: application.properties
src/main/resources/conf/test/: application.properties
src/main/scala/com/server/: AppA.java  StreamingOffsetLauncher.scala
src/main/scala/com/utils/: CommonUtils.scala  GraceCloseUtils.scala  KafkaOffsetManager.scala
